<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi App</title>
    <style>
      body {
        overflow: hidden;
        font-family: monospace;
        font-size: 14px;
        color: green;
        margin: 0;
        padding: 0;
        /* background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(128,128,255,1) 100%); */
      }
      #perspective {
        position:absolute;
        top:10px;
        left: 90px;
        pointer-events: none;
      }
      #orthoTop {
                position: absolute;
                top: 10px;
                left: 320px;
            }

            #orthoFront {
                position: absolute;
                top: 257px;
                left: 310px;
            }

            #orthoRight {
                position: absolute;
                top: 257px;
                left: 70px;
            }

            #c1 {
                position: absolute;
                top: 4px;
                left: 4px;
                width: 243px;
                height: 243px;
            }

            #c2 {
                position: absolute;
                top: 4px;
                left: 251px;
                width: 243px;
                height: 243px;
            }

            #c3 {
                position: absolute;
                top: 251px;
                left: 4px;
                width: 243px;
                height: 243px;
            }

            #c4 {
                position: absolute;
                top: 251px;
                left: 251px;
                width: 243px;
                height: 243px;
            }
          
            #c5 {
              position: absolute;
              bottom: 24px;
              right: 4px;
              border: solid 1px red;
              width: 180px;
              height: 220px;
              color: white;
              pointer-events: none;
            }
            #container{
              position: absolute;
              width: 100%;
              height: 100%;
            }
            button{
              height: 50px;
              width: 200px;
              margin: -25px -100px;
              position: relative;
              top: 50%;
              left: 50%;
              font-size: 32px;
            }
    </style>
  </head>
  <body>
    <!-- <canvas id="c1" ></canvas>
    <canvas id="c2" ></canvas>
    <canvas id="c3" ></canvas>
    <canvas id="c4" ></canvas>
    <span id="perspective">Perspective</span>
    <span id="orthoTop">Orthographic Top</span>
    <span id="orthoFront"> Orthographic Front</span>
    <span id="orthoRight"> Orthographic Right </span>
    <div>
      <canvas id="c5"></canvas>
    </div> -->
    <scrip
    defe
    src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.148.0//examples/jsm/"
        }
      }
    </script>
    <!-- <script async type="module" src="./js/main.js"></script>
      <script async type="module" src="./js/dos.js"></script>
      <script async type="module" src="./js/tres.js"></script> -->
      <!-- <script async type="module" src="./js/material.js"></script> -->
      <script async type="module" src="./js/cuatro.js"></script>
      
      <div id="container">
        <button id="start">Click</button>
      </div>
  </body>
</html>
